# zhaijitong

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/neu/School_Jobs/: Application.java
src/main/java/cn/edu/neu/School_Jobs/conf/: RedisConfig.java  WebMvcConfig.java
src/main/java/cn/edu/neu/School_Jobs/conf/exception/: CommonJsonException.java
src/main/java/cn/edu/neu/School_Jobs/controller/: BuyOrderController.java  CommentController.java  FixedFundController.java  FriendController.java  FundController.java  FundHoldingController.java  FundManagerController.java  FundValuationController.java  HistoricalFundController.java  LikePeopleController.java  RecommendController.java  RecommendFundController.java  RewardInfoController.java  ScoreController.java  SellOrderController.java  StockController.java  UserController.java  UserDayGetController.java  UserInfoController.java  UserWalletController.java
src/main/java/cn/edu/neu/School_Jobs/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/cn/edu/neu/School_Jobs/intercepter/: AuthorizationInterceptor.java  IntercepterInfo.java  ProcessInterceptor.java
src/main/java/cn/edu/neu/School_Jobs/mapper/: BuyOrderMapper.java  CommentMapper.java  FixedFundMapper.java  FriendMapper.java  FundHoldingMapper.java  FundManagerMapper.java  FundMapper.java  FundValuationMapper.java  HistoricalFundMapper.java  LikePeopleMapper.java  RecommendFundMapper.java  RecommendMapper.java  RewardInfoMapper.java  ScoreMapper.java  SellOrderMapper.java  StockMapper.java  UserDayGetMapper.java  UserInfoMapper.java  UserMapper.java  UserWalletMapper.java
src/main/java/cn/edu/neu/School_Jobs/model/: BuyOrder.java  Comment.java  FixedFund.java  Friend.java  Fund.java  FundHolding.java  FundManager.java  FundValuation.java  HistoricalFund.java  LikePeople.java  Recommend.java  RecommendFund.java  RewardInfo.java  Score.java  SellOrder.java  Stock.java  User.java  UserDayGet.java  UserInfo.java  UserWallet.java
src/main/java/cn/edu/neu/School_Jobs/service/: BuyOrderService.java  CommentService.java  FixedFundService.java  FriendService.java  FundHoldingService.java  FundManagerService.java  FundService.java  FundValuationService.java  HistoricalFundService.java  LikePeopleService.java  RecommendFundService.java  RecommendService.java  RedisServer.java  RewardInfoService.java  ScoreService.java  SellOrderService.java  StockService.java  UserDayGetService.java  UserInfoService.java  UserService.java  UserWalletService.java
src/main/java/cn/edu/neu/School_Jobs/service/impl/: BuyOrderServiceImpl.java  CommentServiceImpl.java  FixedFundServiceImpl.java  FriendServiceImpl.java  FundHoldingServiceImpl.java  FundManagerServiceImpl.java  FundServiceImpl.java  FundValuationServiceImpl.java  HistoricalFundServiceImpl.java  LikePeopleServiceImpl.java  RecommendFundServiceImpl.java  RecommendServiceImpl.java  RedisServerImpl.java  RewardInfoServiceImpl.java  ScoreServiceImpl.java  SellOrderServiceImpl.java  StockServiceImpl.java  UserDayGetServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java
src/main/java/cn/edu/neu/School_Jobs/survey/: AnswerParser.java  QuestionParser.java
src/main/java/cn/edu/neu/School_Jobs/util/: AbstractService.java  BaseMapper.java  CommonUtil.java  Encryptor.java  Jwt.java  MD5.java  MyMapper.java  Service.java  StringTools.java  TokenState.java
src/main/java/cn/edu/neu/School_Jobs/util/constants/: Constants.java  ErrorEnum.java
src/main/java/cn/edu/neu/School_Jobs/vo/: BuyFundJoinVo.java  BuyOrderJoinFundVo.java  BuyOrderJoinHistoryFundJoinFundVo.java  CommentWithUserInfo.java  FixedFundJoinFundVo.java  FundInfoJoinGradeVo.java  HistoryFundJoinFundVo.java  HistoryJoinFundVo.java  LikePeopleJoinUserInfoVo.java  RecommendWIthFundVo.java  SellFundJoinVo.java  SellOrderJoinFundVo.java  SellOrderJoinHistoryFund.java  UserDayGetJoinFundVo.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BuyOrderMapper.xml  CommentMapper.xml  FixedFundMapper.xml  FriendMapper.xml  FundHoldingMapper.xml  FundManagerMapper.xml  FundMapper.xml  FundValuationMapper.xml  HistoricalFundMapper.xml  LikePeopleMapper.xml  RecommendFundMapper.xml  RecommendMapper.xml  RewardInfoMapper.xml  ScoreMapper.xml  SellOrderMapper.xml  StockMapper.xml  UserDayGetMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserWalletMapper.xml
src/test/java/cn/edu/neu/School_Jobs/: SchoolJobsApplicationTests.java
