# 在此处填入端口号
server.port=9091
# 数据库地址
druid.url=jdbc:mysql://127.0.0.1:3306/zhaijitong?useUnicode=true&characterEncoding=UTF-8
# 数据库类型
druid.driver-class-name=com.mysql.jdbc.Driver
# 数据库用户名
druid.username=root
# 数据库密码
druid.password=123456
# 其他druid配置, 请参考druid文档
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
# mybatis mapper插件
mybatis.type-aliases-package=cn.edu.neu.School_Jobs.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=cn.edu.neu.School_Jobs.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#jsp设置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end
#设置单个文件上传大小限制
spring.servlet.multipart.max-file-size=10Mb
#spring.resources.static-locations=classpath:/META-INF/resources/static/,classpath:/resources/static/,classpath:/resources/static/static/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#GZIP压缩
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/plain
#默认2048 byte+进行gzip压缩
server.compression.min-response-size=2048
